# Uncomment the next line to define a global platform for your project
# platform :ios, ‘8.0’

target 'PhotoMapTest_IOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'RxCocoa'
pod 'RxSwift' 
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Core'
pod 'Firebase/Storage'

  # Pods for PhotoMapTest_IOS

end
